<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="-priG-Sjx0sLvbG87BWY">
    <mxGraphModel dx="919" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C49cpnjtRErVKNFEEMq9-1" value="PollingUnit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-2" value="- ballotBoxs: ArrayList&lt;div&gt;- voters: ArrayList&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-1">
          <mxGeometry y="26" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-1">
          <mxGeometry y="70" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-4" value="+ countBallot(ballot): int&lt;div&gt;+ castVote(voter): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-1">
          <mxGeometry y="78" width="190" height="42" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-5" value="Voter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-6" value="- name: String&lt;div&gt;- email: String&lt;br&gt;&lt;div&gt;- votersID: int&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- ballot: candidate&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-5">
          <mxGeometry y="26" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-5">
          <mxGeometry y="100" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-8" value="+ setName(String): void&lt;div&gt;+ getName(): String&lt;/div&gt;&lt;div&gt;+ getVotersID(): int&lt;/div&gt;&lt;div&gt;- setVotersID(int): void&lt;/div&gt;&lt;div&gt;+ setEmail(String): void&lt;/div&gt;&lt;div&gt;+ getEmail(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-5">
          <mxGeometry y="108" width="200" height="102" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-9" value="BallotBox" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="390" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-10" value="- ballots: ArrayList" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-9">
          <mxGeometry y="26" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-9">
          <mxGeometry y="50" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-12" value="+ seCandidate(Candidate): void&lt;div&gt;+ getCandidates(): Candidate&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ Tallier(): int&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-9">
          <mxGeometry y="58" width="200" height="62" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-13" value="Ballot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="200" height="68" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-14" value="- candidate: Candidate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-13">
          <mxGeometry y="26" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-13">
          <mxGeometry y="50" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.014;exitY=0.146;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="C49cpnjtRErVKNFEEMq9-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="270" as="sourcePoint" />
            <mxPoint x="800" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="293" y="270" />
              <mxPoint x="310" y="270" />
              <mxPoint x="310" y="300" />
              <mxPoint x="360" y="300" />
              <mxPoint x="360" y="340" />
              <mxPoint x="800" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-16">
          <mxGeometry x="0.9859" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-16">
          <mxGeometry x="-0.9695" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="C49cpnjtRErVKNFEEMq9-2" target="C49cpnjtRErVKNFEEMq9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-20" value="+1*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-19">
          <mxGeometry x="0.8938" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-21" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.902;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.107;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="C49cpnjtRErVKNFEEMq9-1" target="C49cpnjtRErVKNFEEMq9-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="90" as="sourcePoint" />
            <mxPoint x="740" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="90" />
              <mxPoint x="620" y="90" />
              <mxPoint x="680" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-21">
          <mxGeometry x="-0.9192" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-23" value="+1*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-21">
          <mxGeometry x="0.9249" y="2" relative="1" as="geometry">
            <mxPoint x="17" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-24" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="C49cpnjtRErVKNFEEMq9-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="449.71000000000004" as="sourcePoint" />
            <mxPoint x="660" y="449.71000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-25" value="+1*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-24">
          <mxGeometry x="0.9634" y="-2" relative="1" as="geometry">
            <mxPoint x="6" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-26" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="C49cpnjtRErVKNFEEMq9-1" target="C49cpnjtRErVKNFEEMq9-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="90" as="sourcePoint" />
            <mxPoint x="390" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="428" y="100" />
              <mxPoint x="230" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-27" value="+1*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-26">
          <mxGeometry x="0.9711" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-28" value="Candidate" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-29" value="- id: string&lt;div&gt;- name: string&lt;/div&gt;&lt;div&gt;- voteCount: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-28">
          <mxGeometry y="26" width="220" height="54" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-28">
          <mxGeometry y="80" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-31" value="+ setName()&lt;div&gt;+ getName()&lt;/div&gt;&lt;div&gt;+ getID()&lt;/div&gt;&lt;div&gt;+ getVoteCount()&lt;/div&gt;&lt;div&gt;+ setID()&lt;/div&gt;&lt;div&gt;+setVoteCount()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="C49cpnjtRErVKNFEEMq9-28">
          <mxGeometry y="88" width="220" height="102" as="geometry" />
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="C49cpnjtRErVKNFEEMq9-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="583" as="sourcePoint" />
            <mxPoint x="640" y="583" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="580" />
              <mxPoint x="930" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-36" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-32">
          <mxGeometry x="-0.996" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-32">
          <mxGeometry x="0.9925" relative="1" as="geometry">
            <mxPoint x="-3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-33" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.322;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.811;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="C49cpnjtRErVKNFEEMq9-4" target="C49cpnjtRErVKNFEEMq9-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="560" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-34" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-33">
          <mxGeometry x="0.9461" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C49cpnjtRErVKNFEEMq9-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="C49cpnjtRErVKNFEEMq9-33">
          <mxGeometry x="-0.9461" relative="1" as="geometry">
            <mxPoint x="-7" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
